<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.166765 0.15604 0.178406 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.233423 0.223557 0.244133 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.701961 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.819 0.24278 0.217777 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.701961 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126378 0.126389 0.126364 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.218193 0.207081 0.227091 0.875</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.589844 0.580365 0.587474 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.45098 0.647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.45098 0.647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.651258 0.651993 0.755029 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.45098 0.647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.338238 0.521421 0.597645 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501961 0.690196 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.415686 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.819 0.24278 0.217777 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGM-Regular - 12.0</string>
	</dict>
</dict>
</plist>
